# java-oembed

./: .classpath  .gitignore  .project  .travis.yml  LICENSE-BSD.txt  LICENSE.txt  README.textile  nbactions.xml  pom.xml
.github/workflows/: maven.yml
etc/checkstyle/: config.xml  suppressions.xml
src/checkstyle/: checkstyle-header.txt  checkstyle-suppressions.xml  checkstyle.xml
src/main/filtered_resources/: oembed.properties
src/main/filtered_resources/ac/simons/oembed/: version.properties
src/main/java/ac/simons/oembed/: AutodiscoveredOembedEndpoint.java  AutodiscoveredOembedProvider.java  DefaultHttpRequestDecorator.java  DefaultOembedProvider.java  DefaultOembedResponseRenderer.java  DefaultRequestProvider.java  HttpRequestDecorator.java  Oembed.java  OembedBuilder.java  OembedEndpoint.java  OembedException.java  OembedJsonParser.java  OembedParser.java  OembedProvider.java  OembedProviderBuilder.java  OembedResponse.java  OembedResponseHandler.java  OembedResponseRenderer.java  OembedService.java  OembedXmlParser.java  RequestProvider.java  Test.java  package-info.java
src/test/java/ac/simons/oembed/: AutodiscoveredOembedEndpointTest.java  AutodiscoveredOembedEndpointTests.java  BrokenRenderer.java  DefaultOembedResponseRendererTest.java  DefaultOembedResponseRendererTests.java  DefaultRequestProviderTest.java  DefaultRequestProviderTests.java  DummyRenderer.java  DummyRequestProvider.java  OembedEndpointTest.java  OembedEndpointTests.java  OembedJsonParserTest.java  OembedJsonParserTests.java  OembedResponseTest.java  OembedResponseTests.java  OembedServiceTest.java  OembedServiceTests.java  OembedXmlParserTest.java  OembedXmlParserTests.java
src/test/java/ac/simons/tests/oembed/: ExampleTest.java  Howto.java  XMLWithCDataTest.java
src/test/resources/: soundcloud.xml  soundcloud_fixed.xml
src/test/resources/ac/simons/oembed/: autodiscovery2.html  autodiscovery3.html  vimeoResponse.json
